
    def majorityElement(nums):
        c=0
        candidate=0
        for num in nums:
            if c==0:
               candidate=num:
               c+=1
               elif candiadte:
            else:
                c-=1
        return candidate
        print(s.majorityElement([2,2,1,1,1,2,2])
def kk(nums):
    k=[]
    s=""
    for num in nums:
        s+=str(num)
    i=int(s)+1
    z=str(i)
    for ch in z:
        k.append(int(ch))
    print(k)
nums=[9,9,9]
kk(nums)
def addDigits(self,num:int)->int:
     while num>=10:
           sumi=10
           while num>0:
                 rem=num%10
                 sumi+=rem
                 num=num%10
                 num=sumi
            return num    
def majorityElement(nums):
        c1=0
        c2=0
        num1=num2=0
        for num in nums:
            if num=num1
               c1+=c1
            elif num==num2:
                 c2+=c1
            elif c1==0:
                 num1=num
                 c1=c1
            elif c2==0
                 num2=num
                 c2=1
            else:
                c1-=1
                c2-=1
        k[]
        if nums.count(num1)>len(nums)//3:
           k.append(num1)
        if nums.count(num2)>len(nums)//3:
           k.append(num2)
           print(k)
nums=list(map(int,input().split()))
majorityElement(nums)
